<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/output.css">
    <title>Digital_Agency</title>
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
            <h2>Agency_Name</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>Our Work</li>
                <li><a href="#"></a>Service</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div>
                <h3>Best Agency in <span>Europe</span></h3>
                <h1>Digital Agency</h1>
                <h1>& Solutions</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatem.</p>
                <div>
                    <button>Get Started<i></i></button>
                    <button>See Live Demo<i></i></button>
                </div>
            </div>
            <div> <!--Hero Image BG--></div>
        </section>
        <div class="socials">
            <div>
                <i></i>
                <p>Lorem.</p>
            </div>
            <div>
                <i></i>
                <p>Necessitatibus?</p>
            </div>
            <div>
                <i></i>
                <p>Corrupti.</p>
            </div>
            <div>
                <i></i>
                <p>Eos.</p>
            </div>
            <div>
                <i></i>
                <p>Possimus!</p>
            </div>
        </div>
        <section class="about">
            <div>
                <h3></h3>
                <h2></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus a exercitationem provident minus temporibus, sed nostrum eum praesentium perspiciatis accusamus vitae optio voluptatem magnam voluptatibus sapiente voluptatum dolores iste rerum?</p>
                <button><i></i></button>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </section>
        <section class="services">
            <div><div>
                <i></i>
                <h4>Web Development</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, sit?</p>
                <button>More Details<i></i></button>
            </div>
            <div>
                <i></i>
                <h4>SEO & Marketing</h4>
                <p>Iusto fugit sint perspiciatis odio possimus, totam fugiat accusantium reiciendis?</p>
                <button>More Details<i></i></button>
            </div>
            <div>
                <i></i>
                <h4>UI/UX Analysis</h4>
                <p>Et quo mollitia sed eius impedit sunt maiores nulla? Numquam.</p>
                <button>More Details<i></i></button>
            </div>
            <div>
                <i></i>
                <h4>Graphics Design</h4>
                <p>Commodi asperiores ducimus sequi aut id minima. Reprehenderit, similique vero?</p>
                <button>More Details<i></i></button>
            </div></div>
            <div>
                <h3>SERVICES</h3>
                <h2>Our Services</h2>
                <h2>Include</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nesciunt nisi hic laborum similique libero excepturi, iure cumque labore veniam!</p>
                <button>All Services<i></i></button>
            </div>
        </section>
        <section class="projects"> <!--Slideshow-->
            <div>
                <div>
                    <h3>PROJECTS</h3>
                    <h2>Our Project</h2>
                    <h2>Gallery</h2>
                </div>
                <button>More Details<i></i></button>
            </div>
            <div>
                <button><</button>
                <div>
                    <div><img src="" alt=""></div>
                    <div><img src="" alt=""></div>
                    <div><img src="" alt=""></div>
                    <div><img src="" alt=""></div>
                    <div><img src="" alt=""></div>
                </div>
                <button>></button>
            </div>
        </section>
        <section class="testimonial">
            <h3>TESTIMONIAL</h3>
            <h2>Our Client Feedback</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, perspiciatis iste voluptatum, dicta unde officia minima sapiente deserunt ipsum dolorum error dignissimos doloribus? Magnam, suscipit? Aliquam officiis doloremque laborum ipsam qui incidunt repellendus rem sunt in, sint accusantium veniam praesentium?</p>
                <i></i>
                <h3>Name Surname</h3>
                <p>UI/UX Designer | Agency_Name</p>
            </div>
        </section>
        <section class="team">
            <h3>TEAM MEMBERS</h3>
            <h2>Meet Out Team</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste officiis itaque fugit ab nulla error numquam repellat totam cumque tempore.</p>
            <div>
                <div>
                    <img src="" alt="">
                    <h3>Name Surname</h3>
                    <p>Position</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>Name Surname</h3>
                    <p>Position</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>Name Surname</h3>
                    <p>Position</p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3>Name Surname</h3>
                    <p>Position</p>
                </div>
            </div>
            <button>Join Us Now!</button>
        </section>
        <section class="blog"> <!--Slideshow Gallery-->
            <h3>BLOG</h3>
            <h2>Our Latest News</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta maiores quod, eaque expedita provident eum deleniti aperiam iusto optio.</p>
            <div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
        </section>
        <section class="contact">
            <div>
                <h3>CONTACT US</h3>
                <h2>Let's Talk About</h2>
                <h2>Your <span>Information</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p>+01234567890</p>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </section>
        <section class="contact_out">
            <h2>Do you have any project?</h2>
            <h2>Contact Us</h2>
            <button>Contact Us</button>
        </section>
        <section class="socials">
            <div>
                <div>
                    <img src="" alt="">
                    <h2>Agency_Name</h2>
                </div>
                <p>email@example.com</p>
                <p>+01234567890</p>
            </div>
            <div>
                <h3>Services</h3>
                <p>Lorem, ipsum.</p>
                <p>Repellendus, voluptas!</p>
                <p>Accusantium, eum.</p>
                <p>Rem, doloremque.</p>
                <p>Laborum, molestiae?</p>
                <p>Officia, dicta?</p>
            </div>
            <div>
                <h3>About Us</h3>
                <p>Lorem, ipsum.</p>
                <p>Ex, adipisci!</p>
                <p>Repellendus, recusandae.</p>
                <p>Ullam, aperiam?</p>
                <p>Delectus, dolorem.</p>
            </div>
            <div>
                <h3>Out Address</h3>
                <p>Lorem, ipsum.</p>
                <p>Nobis, omnis.</p>
                <div>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>